text.usetex: True
font.size: 20
text.latex.preamble: \usepackage{wasysym} \usepackage{siunitx} \usepackage{helvet} \renewcommand\familydefault{\sfdefault} \usepackage[T1]{fontenc} \usepackage{cmbright} \DeclareSIUnit\permille{\text{\textperthousand}} \DeclareSIUnit\year{\text{y}}
axes.prop_cycle: cycler('color', ["000000", "e69f00", "56b4e9", "009e73", "f0e442", "0072b2", "d55e00", "cc79a7"])
lines.linewidth: 3
lines.markerfacecolor: white
lines.markersize: 10
axes.spines.top: False
axes.spines.right: False
axes.labelsize: 21
legend.fontsize: 19
legend.frameon: False
xtick.minor.visible: True
xtick.major.size: 5
xtick.major.width: 1
ytick.minor.visible: True
ytick.major.size: 5
ytick.major.width: 1
savefig.dpi: 300
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: .1
