
unbind r
bind r source-file ~/.tmux.conf #\; display-message "~/.tmux.conf reloaded."

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*-256col*:Tc"
set-option -ga terminal-overrides ",foot:Tc"
set-option -g focus-events on


setw -g mouse on
set -g xterm-keys on

# To renumber the windows when is closed
set -g renumber-windows on

unbind s
bind s set-window-option synchronize-panes

# Change ctrl-b to ctrl-a
set -g prefix C-a

# Scape button takes 0s to act
set -s escape-time 0

# To create new windows with ctrl-a + h horizontal and ctrl-a + v vertical
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#R Resize pane
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"

run-shell "~/.tmux/plugins/nord-tmux/nord.tmux"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set-window-option -g status-position bottom

run '~/.tmux/plugins/tpm/tpm'

# Move between windows with ctrl + h previous and ctrl + l next
bind -n 'M-h' previous-window
bind -n 'M-l' next-window
